{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pantrylab/api": ["libs/api/src/index.ts"],
      "@pantrylab/auth": ["libs/auth/src/index.ts"],
      "@pantrylab/config": ["libs/config/src/index.ts"],
      "@pantrylab/contract": ["libs/contract/src/index.ts"],
      "@pantrylab/db": ["libs/db/src/index.ts"],
      "@pantrylab/households/interface": [
        "libs/households/interface/src/index.ts"
      ],
      "@pantrylab/households/server": ["libs/households/server/src/index.ts"],
      "@pantrylab/invites/interface": ["libs/invites/interface/src/index.ts"],
      "@pantrylab/invites/server": ["libs/invites/server/src/index.ts"],
      "@pantrylab/items/interface": ["libs/items/interface/src/index.ts"],
      "@pantrylab/items/server": ["libs/items/server/src/index.ts"],
      "@pantrylab/listItems": ["libs/listItems/src/index.ts"],
      "@pantrylab/meals": ["libs/meals/src/index.ts"],
      "@pantrylab/plannedMeals": ["libs/plannedMeals/src/index.ts"],
      "@pantrylab/shared/decorators": ["libs/shared/src/decorators/index.ts"],
      "@pantrylab/shared/filters": ["libs/shared/src/filters/index.ts"],
      "@pantrylab/shared/types": ["libs/shared/src/types/index.ts"],
      "@pantrylab/shared/util": ["libs/shared/src/util/index.ts"],
      "@pantrylab/users": ["libs/users/src/index.ts"],
      "@pantrylab/workspace": ["libs/workspace/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["apps/**/*", "libs/**/*", "types/**/*"]
}
